<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Module: ActionController::RequestForgeryProtection::ClassMethods</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
 
<script language="JavaScript" type="text/javascript">
// <![CDATA[
 
function toggleSource( id )
{
var elem
var link
 
if( document.getElementById )
{
elem = document.getElementById( id )
link = document.getElementById( "l_" + id )
}
else if ( document.all )
{
elem = eval( "document.all." + id )
link = eval( "document.all.l_" + id )
}
else
return false;
 
if( elem.style.display == "block" )
{
elem.style.display = "none"
link.innerHTML = "show source"
}
else
{
elem.style.display = "block"
link.innerHTML = "hide source"
}
}
 
function openCode( url )
{
window.open( url, "SOURCE_CODE", "width=400,height=400,scrollbars=yes" )
}
// ]]>
</script>
</head>
 
<body>
<table width="100%" border='0' cellpadding='0' cellspacing='0' class='banner'><tr>
<td class="file-title"><span class="file-title-prefix">Module</span><br />ActionController::RequestForgeryProtection::ClassMethods</td>
<td align="right">
<table cellspacing=0 cellpadding=2>
<tr valign="top">
<td>In:</td>
<td>
<a href="../../../files/vendor/rails/actionpack/lib/action_controller/request_forgery_protection_rb.html">vendor/rails/actionpack/lib/action_controller/request_forgery_protection.rb</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
 <!-- banner header -->
 
<div id="bodyContent">
<div id="content">
 
<div class="description"><p>
Protecting controller actions from CSRF attacks by ensuring that all forms
are coming from the current web application, not a forged link from another
site, is done by embedding a token based on a random string stored in the
session (which an attacker wouldn&#8216;t know) in all forms and Ajax
requests generated by <a href="../../Rails.html">Rails</a> and then
verifying the authenticity of that token in the controller. Only
HTML/JavaScript requests are checked, so this will not protect your XML API
(presumably you&#8216;ll have a different authentication scheme there
anyway). Also, GET requests are not protected as these should be idempotent
anyway.
</p>
<p>
This is turned on with the <tt><a
href="ClassMethods.html#M000537">protect_from_forgery</a></tt> method,
which will check the token and raise an
ActionController::InvalidAuthenticityToken if it doesn&#8216;t match what
was expected. You can customize the error message in production by editing
public/422.html. A call to this method in ApplicationController is
generated by default in post-<a href="../../Rails.html">Rails</a> 2.0
applications.
</p>
<p>
The token parameter is named <tt>authenticity_token</tt> by default. If you
are generating an HTML form manually (without the use of <a
href="../../Rails.html">Rails</a>&#8217; <tt>form_for</tt>,
<tt>form_tag</tt> or other helpers), you have to include a hidden field
named like that and set its value to what is returned by
<tt>form_authenticity_token</tt>. Same applies to manually constructed Ajax
requests. To make the token available through a global variable to scripts
on a certain page, you could add something like this to a view:
</p>
<pre>
  &lt;%= javascript_tag &quot;window._token = '#{form_authenticity_token}'&quot; %&gt;
</pre>
<p>
<a href="../Request.html">Request</a> forgery protection is disabled by
default in test environment. If you are upgrading from <a
href="../../Rails.html">Rails</a> 1.x, add this to
config/environments/test.rb:
</p>
<pre>
  # Disable request forgery protection in test environment
  config.action_controller.allow_forgery_protection = false
</pre>
<h2>Learn more about CSRF (Cross-Site <a href="../Request.html">Request</a> Forgery) attacks</h2>
<p>
Here are some resources:
</p>
<ul>
<li><a
href="http://isc.sans.org/diary.html?storyid=1750">isc.sans.org/diary.html?storyid=1750</a>

</li>
<li><a
href="http://en.wikipedia.org/wiki/Cross-site_request_forgery">en.wikipedia.org/wiki/Cross-site_request_forgery</a>

</li>
</ul>
<p>
Keep in mind, this is NOT a silver-bullet, plug &#8216;n&#8217; play, warm
security blanket for your rails application. There are a few guidelines you
should follow:
</p>
<ul>
<li>Keep your GET requests safe and idempotent. More reading material:

<ul>
<li><a
href="http://www.xml.com/pub/a/2002/04/24/deviant.html">www.xml.com/pub/a/2002/04/24/deviant.html</a>

</li>
<li><a
href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.1.1">www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.1.1</a>

</li>
</ul>
</li>
<li>Make sure the session cookies that <a href="../../Rails.html">Rails</a>
creates are non-persistent. Check in Firefox and look for &quot;Expires: at
end of session&quot;

</li>
</ul>
</div>
 
 
 
<div class="sectiontitle">Methods</div>
<ul>
<li><a href="#M000537">protect_from_forgery</a></li>
</ul>
 
 
 
 
 
 
<div class="sectiontitle">Public Instance methods</div>
<div class="method">
<div class="title">
<a name="M000537"></a><b>protect_from_forgery</b>(options = {})
</div>
<div class="description">
<p>
Turn on request forgery protection. Bear in mind that only non-GET,
HTML/JavaScript requests are checked.
</p>
<p>
Example:
</p>
<pre>
  class FooController &lt; ApplicationController
    protect_from_forgery :except =&gt; :index

    # you can disable csrf protection on controller-by-controller basis:
    skip_before_filter :verify_authenticity_token
  end
</pre>
<p>
Valid Options:
</p>
<ul>
<li><tt>:only/:except</tt> - Passed to the <tt>before_filter</tt> call. Set
which actions are verified.

</li>
</ul>
</div>
<div class="sourcecode">
<p class="source-link">[ <a href="javascript:toggleSource('M000537_source')" id="l_M000537_source">show source</a> ]</p>
<div id="M000537_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request_forgery_protection.rb, line 67</span>
67:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">protect_from_forgery</span>(<span class="ruby-identifier">options</span> = {})
68:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">request_forgery_protection_token</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">:authenticity_token</span>
69:         <span class="ruby-identifier">before_filter</span> <span class="ruby-identifier">:verify_authenticity_token</span>, <span class="ruby-identifier">:only</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:only</span>), <span class="ruby-identifier">:except</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:except</span>)
70:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:secret</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:digest</span>]
71:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-value str">&quot;protect_from_forgery only takes :only and :except options now. :digest and :secret have no effect&quot;</span>, <span class="ruby-identifier">caller</span>)
72:         <span class="ruby-keyword kw">end</span>
73:       <span class="ruby-keyword kw">end</span>
</pre>
</div>
</div>
</div>
</div>

</div>
 
</body>
</html>