<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Class: ActionController::Response</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
 
<script language="JavaScript" type="text/javascript">
// <![CDATA[
 
function toggleSource( id )
{
var elem
var link
 
if( document.getElementById )
{
elem = document.getElementById( id )
link = document.getElementById( "l_" + id )
}
else if ( document.all )
{
elem = eval( "document.all." + id )
link = eval( "document.all.l_" + id )
}
else
return false;
 
if( elem.style.display == "block" )
{
elem.style.display = "none"
link.innerHTML = "show source"
}
else
{
elem.style.display = "block"
link.innerHTML = "hide source"
}
}
 
function openCode( url )
{
window.open( url, "SOURCE_CODE", "width=400,height=400,scrollbars=yes" )
}
// ]]>
</script>
</head>
 
<body>
<table width="100%" border='0' cellpadding='0' cellspacing='0' class='banner'><tr>
<td class="file-title"><span class="file-title-prefix">Class</span><br />ActionController::Response</td>
<td align="right">
<table cellspacing=0 cellpadding=2>
<tr valign="top">
<td>In:</td>
<td>
<a href="../../files/vendor/rails/actionpack/lib/action_controller/response_rb.html">vendor/rails/actionpack/lib/action_controller/response.rb</a>
</td>
</tr>
<tr>
<td>Parent:</td>
<td>
Rack::Response
</td>
</tr>
</table>
</td>
</tr>
</table>
 <!-- banner header -->
 
<div id="bodyContent">
<div id="content">
 
<div class="description"><p>
Represents an HTTP response generated by a controller action. One can use
an <a href="Response.html">ActionController::Response</a> object to
retrieve the current state of the response, or customize the response. An
<a href="Response.html">Response</a> object can either represent a
&quot;real&quot; HTTP response (i.e. one that is meant to be sent back to
the web browser) or a test response (i.e. one that is generated from
integration tests). See CgiResponse and <a
href="TestResponse.html">TestResponse</a>, respectively.
</p>
<p>
<a href="Response.html">Response</a> is mostly a Ruby on <a
href="../Rails.html">Rails</a> framework implement detail, and should never
be used directly in controllers. Controllers should use the methods defined
in <a href="Base.html">ActionController::Base</a> instead. For example, if
you want to set the HTTP response&#8216;s content MIME type, then use
ActionControllerBase#headers instead of Response#headers.
</p>
<p>
Nevertheless, integration tests may want to inspect controller responses in
more detail, and that&#8216;s when <a href="Response.html">Response</a> can
be useful for application developers. Integration test methods such as
ActionController::Integration::Session#get and
ActionController::Integration::Session#post return objects of type <a
href="TestResponse.html">TestResponse</a> (which are of course also of type
<a href="Response.html">Response</a>).
</p>
<p>
For example, the following demo integration &quot;test&quot; prints the
body of the controller response to the console:
</p>
<pre>
 class DemoControllerTest &lt; ActionController::IntegrationTest
   def test_print_root_path_to_console
     get('/')
     puts @response.body
   end
 end
</pre>
</div>
 
 
 
<div class="sectiontitle">Methods</div>
<ul>
<li><a href="#M000663">assign_default_content_type_and_charset!</a></li>
<li><a href="#M000654">charset</a></li>
<li><a href="#M000653">charset=</a></li>
<li><a href="#M000652">content_type</a></li>
<li><a href="#M000651">content_type=</a></li>
<li><a href="#M000665">each</a></li>
<li><a href="#M000658">etag</a></li>
<li><a href="#M000660">etag=</a></li>
<li><a href="#M000659">etag?</a></li>
<li><a href="#M000655">last_modified</a></li>
<li><a href="#M000657">last_modified=</a></li>
<li><a href="#M000656">last_modified?</a></li>
<li><a href="#M000649">location</a></li>
<li><a href="#M000650">location=</a></li>
<li><a href="#M000648">new</a></li>
<li><a href="#M000664">prepare!</a></li>
<li><a href="#M000661">redirect</a></li>
<li><a href="#M000662">sending_file?</a></li>
<li><a href="#M000667">set_cookie</a></li>
<li><a href="#M000666">write</a></li>
</ul>
 
 
 
 
<div class="sectiontitle">Constants</div>
<table border='0' cellpadding='5'>
<tr valign='top'>
<td class="attr-name">DEFAULT_HEADERS</td>
<td>=</td>
<td class="attr-value">{ &quot;Cache-Control&quot; =&gt; &quot;no-cache&quot; }</td>
</tr>
</table>
 
<div class="sectiontitle">Attributes</div>
<table border='0' cellpadding='5'>
<tr valign='top'>
<td class='attr-rw'>
[RW]
</td>
<td class='attr-name'>assigns</td>
<td class='attr-desc'></td>
</tr>
<tr valign='top'>
<td class='attr-rw'>
[RW]
</td>
<td class='attr-name'>layout</td>
<td class='attr-desc'></td>
</tr>
<tr valign='top'>
<td class='attr-rw'>
[RW]
</td>
<td class='attr-name'>redirected_to</td>
<td class='attr-desc'></td>
</tr>
<tr valign='top'>
<td class='attr-rw'>
[RW]
</td>
<td class='attr-name'>redirected_to_method_params</td>
<td class='attr-desc'></td>
</tr>
<tr valign='top'>
<td class='attr-rw'>
[RW]
</td>
<td class='attr-name'>request</td>
<td class='attr-desc'></td>
</tr>
<tr valign='top'>
<td class='attr-rw'>
[RW]
</td>
<td class='attr-name'>session</td>
<td class='attr-desc'></td>
</tr>
<tr valign='top'>
<td class='attr-rw'>
[RW]
</td>
<td class='attr-name'>template</td>
<td class='attr-desc'></td>
</tr>
</table>
 
<div class="sectiontitle">Public Class methods</div>
<div class="method">
<div class="title">
<a name="M000648"></a><b>new</b>()
</div>
<div class="sourcecode">
<p class="source-link">[ <a href="javascript:toggleSource('M000648_source')" id="l_M000648_source">show source</a> ]</p>
<div id="M000648_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/response.rb, line 42</span>
42:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
43:       <span class="ruby-ivar">@status</span> = <span class="ruby-value">200</span>
44:       <span class="ruby-ivar">@header</span> = <span class="ruby-constant">Rack</span><span class="ruby-operator">::</span><span class="ruby-constant">Utils</span><span class="ruby-operator">::</span><span class="ruby-constant">HeaderHash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">DEFAULT_HEADERS</span>)
45: 
46:       <span class="ruby-ivar">@writer</span> = <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@body</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">x</span> }
47:       <span class="ruby-ivar">@block</span> = <span class="ruby-keyword kw">nil</span>
48: 
49:       <span class="ruby-ivar">@body</span> = <span class="ruby-value str">&quot;&quot;</span>,
50:       <span class="ruby-ivar">@session</span> = []
51:       <span class="ruby-ivar">@assigns</span> = []
52:     <span class="ruby-keyword kw">end</span>
</pre>
</div>
</div>
</div>
<div class="sectiontitle">Public Instance methods</div>
<div class="method">
<div class="title">
<a name="M000663"></a><b>assign_default_content_type_and_charset!</b>()
</div>
<div class="sourcecode">
<p class="source-link">[ <a href="javascript:toggleSource('M000663_source')" id="l_M000663_source">show source</a> ]</p>
<div id="M000663_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/response.rb, line 137</span>
137:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assign_default_content_type_and_charset!</span>
138:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">content_type</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>
139:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">charset</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">default_charset</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">sending_file?</span>
140:     <span class="ruby-keyword kw">end</span>
</pre>
</div>
</div>
</div>
<div class="method">
<div class="title">
<a name="M000654"></a><b>charset</b>()
</div>
<div class="sourcecode">
<p class="source-link">[ <a href="javascript:toggleSource('M000654_source')" id="l_M000654_source">show source</a> ]</p>
<div id="M000654_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/response.rb, line 92</span>
92:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">charset</span>
93:       <span class="ruby-identifier">charset</span> = <span class="ruby-constant">String</span>(<span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;Content-Type&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;type&quot;</span>]).<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;;&quot;</span>)[<span class="ruby-value">1</span>]
94:       <span class="ruby-identifier">charset</span>.<span class="ruby-identifier">blank?</span> <span class="ruby-value">? </span><span class="ruby-keyword kw">nil</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">charset</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;=&quot;</span>)[<span class="ruby-value">1</span>]
95:     <span class="ruby-keyword kw">end</span>
</pre>
</div>
</div>
</div>
<div class="method">
<div class="title">
<a name="M000653"></a><b>charset=</b>(charset)
</div>
<div class="description">
<p>
Set the <a href="Response.html#M000654">charset</a> of the Content-Type
header. Set to nil to remove it. If no content type is set, it defaults to
HTML.
</p>
</div>
<div class="sourcecode">
<p class="source-link">[ <a href="javascript:toggleSource('M000653_source')" id="l_M000653_source">show source</a> ]</p>
<div id="M000653_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/response.rb, line 83</span>
83:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">charset=</span>(<span class="ruby-identifier">charset</span>)
84:       <span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;Content-Type&quot;</span>] =
85:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">charset</span>
86:           <span class="ruby-node">&quot;#{content_type || Mime::HTML}; charset=#{charset}&quot;</span>
87:         <span class="ruby-keyword kw">else</span>
88:           <span class="ruby-identifier">content_type</span> <span class="ruby-operator">||</span> <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>.<span class="ruby-identifier">to_s</span>
89:         <span class="ruby-keyword kw">end</span>
90:     <span class="ruby-keyword kw">end</span>
</pre>
</div>
</div>
</div>
<div class="method">
<div class="title">
<a name="M000652"></a><b>content_type</b>()
</div>
<div class="description">
<p>
Returns the response&#8216;s content MIME type, or nil if content type has
been set.
</p>
</div>
<div class="sourcecode">
<p class="source-link">[ <a href="javascript:toggleSource('M000652_source')" id="l_M000652_source">show source</a> ]</p>
<div id="M000652_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/response.rb, line 76</span>
76:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_type</span>
77:       <span class="ruby-identifier">content_type</span> = <span class="ruby-constant">String</span>(<span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;Content-Type&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;type&quot;</span>]).<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;;&quot;</span>)[<span class="ruby-value">0</span>]
78:       <span class="ruby-identifier">content_type</span>.<span class="ruby-identifier">blank?</span> <span class="ruby-value">? </span><span class="ruby-keyword kw">nil</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">content_type</span>
79:     <span class="ruby-keyword kw">end</span>
</pre>
</div>
</div>
</div>
<div class="method">
<div class="title">
<a name="M000651"></a><b>content_type=</b>(mime_type)
</div>
<div class="description">
<p>
Sets the HTTP response&#8216;s content MIME type. For example, in the
controller you could <a href="Response.html#M000666">write</a> this:
</p>
<pre>
 response.content_type = &quot;text/plain&quot;
</pre>
<p>
If a character set has been defined for this response (see <a
href="Response.html#M000653">charset=</a>) then the character set
information will also be included in the content type information.
</p>
</div>
<div class="sourcecode">
<p class="source-link">[ <a href="javascript:toggleSource('M000651_source')" id="l_M000651_source">show source</a> ]</p>
<div id="M000651_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/response.rb, line 66</span>
66:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_type=</span>(<span class="ruby-identifier">mime_type</span>)
67:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;Content-Type&quot;</span>] =
68:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">mime_type</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/charset/</span> <span class="ruby-operator">||</span> (<span class="ruby-identifier">c</span> = <span class="ruby-identifier">charset</span>).<span class="ruby-identifier">nil?</span>
69:           <span class="ruby-identifier">mime_type</span>.<span class="ruby-identifier">to_s</span>
70:         <span class="ruby-keyword kw">else</span>
71:           <span class="ruby-node">&quot;#{mime_type}; charset=#{c}&quot;</span>
72:         <span class="ruby-keyword kw">end</span>
73:     <span class="ruby-keyword kw">end</span>
</pre>
</div>
</div>
</div>
<div class="method">
<div class="title">
<a name="M000665"></a><b>each</b>() {|@body| ...}
</div>
<div class="sourcecode">
<p class="source-link">[ <a href="javascript:toggleSource('M000665_source')" id="l_M000665_source">show source</a> ]</p>
<div id="M000665_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/response.rb, line 151</span>
151:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">callback</span>)
152:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@body</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:call</span>)
153:         <span class="ruby-ivar">@writer</span> = <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">callback</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">x</span>) }
154:         <span class="ruby-ivar">@body</span>.<span class="ruby-identifier">call</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-keyword kw">self</span>)
155:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@body</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:to_str</span>)
156:         <span class="ruby-keyword kw">yield</span> <span class="ruby-ivar">@body</span>
157:       <span class="ruby-keyword kw">else</span>
158:         <span class="ruby-ivar">@body</span>.<span class="ruby-identifier">each</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">callback</span>)
159:       <span class="ruby-keyword kw">end</span>
160: 
161:       <span class="ruby-ivar">@writer</span> = <span class="ruby-identifier">callback</span>
162:       <span class="ruby-ivar">@block</span>.<span class="ruby-identifier">call</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@block</span>
163:     <span class="ruby-keyword kw">end</span>
</pre>
</div>
</div>
</div>
<div class="method">
<div class="title">
<a name="M000658"></a><b>etag</b>()
</div>
<div class="sourcecode">
<p class="source-link">[ <a href="javascript:toggleSource('M000658_source')" id="l_M000658_source">show source</a> ]</p>
<div id="M000658_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/response.rb, line 111</span>
111:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">etag</span>
112:       <span class="ruby-identifier">headers</span>[<span class="ruby-value str">'ETag'</span>]
113:     <span class="ruby-keyword kw">end</span>
</pre>
</div>
</div>
</div>
<div class="method">
<div class="title">
<a name="M000660"></a><b>etag=</b>(etag)
</div>
<div class="sourcecode">
<p class="source-link">[ <a href="javascript:toggleSource('M000660_source')" id="l_M000660_source">show source</a> ]</p>
<div id="M000660_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/response.rb, line 119</span>
119:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">etag=</span>(<span class="ruby-identifier">etag</span>)
120:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">etag</span>.<span class="ruby-identifier">blank?</span>
121:         <span class="ruby-identifier">headers</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">'ETag'</span>)
122:       <span class="ruby-keyword kw">else</span>
123:         <span class="ruby-identifier">headers</span>[<span class="ruby-value str">'ETag'</span>] = <span class="ruby-node">%(&quot;#{Digest::MD5.hexdigest(ActiveSupport::Cache.expand_cache_key(etag))}&quot;)</span>
124:       <span class="ruby-keyword kw">end</span>
125:     <span class="ruby-keyword kw">end</span>
</pre>
</div>
</div>
</div>
<div class="method">
<div class="title">
<a name="M000659"></a><b>etag?</b>()
</div>
<div class="sourcecode">
<p class="source-link">[ <a href="javascript:toggleSource('M000659_source')" id="l_M000659_source">show source</a> ]</p>
<div id="M000659_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/response.rb, line 115</span>
115:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">etag?</span>
116:       <span class="ruby-identifier">headers</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value str">'ETag'</span>)
117:     <span class="ruby-keyword kw">end</span>
</pre>
</div>
</div>
</div>
<div class="method">
<div class="title">
<a name="M000655"></a><b>last_modified</b>()
</div>
<div class="sourcecode">
<p class="source-link">[ <a href="javascript:toggleSource('M000655_source')" id="l_M000655_source">show source</a> ]</p>
<div id="M000655_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/response.rb, line 97</span>
 97:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">last_modified</span>
 98:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">last</span> = <span class="ruby-identifier">headers</span>[<span class="ruby-value str">'Last-Modified'</span>]
 99:         <span class="ruby-constant">Time</span>.<span class="ruby-identifier">httpdate</span>(<span class="ruby-identifier">last</span>)
100:       <span class="ruby-keyword kw">end</span>
101:     <span class="ruby-keyword kw">end</span>
</pre>
</div>
</div>
</div>
<div class="method">
<div class="title">
<a name="M000657"></a><b>last_modified=</b>(utc_time)
</div>
<div class="sourcecode">
<p class="source-link">[ <a href="javascript:toggleSource('M000657_source')" id="l_M000657_source">show source</a> ]</p>
<div id="M000657_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/response.rb, line 107</span>
107:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">last_modified=</span>(<span class="ruby-identifier">utc_time</span>)
108:       <span class="ruby-identifier">headers</span>[<span class="ruby-value str">'Last-Modified'</span>] = <span class="ruby-identifier">utc_time</span>.<span class="ruby-identifier">httpdate</span>
109:     <span class="ruby-keyword kw">end</span>
</pre>
</div>
</div>
</div>
<div class="method">
<div class="title">
<a name="M000656"></a><b>last_modified?</b>()
</div>
<div class="sourcecode">
<p class="source-link">[ <a href="javascript:toggleSource('M000656_source')" id="l_M000656_source">show source</a> ]</p>
<div id="M000656_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/response.rb, line 103</span>
103:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">last_modified?</span>
104:       <span class="ruby-identifier">headers</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value str">'Last-Modified'</span>)
105:     <span class="ruby-keyword kw">end</span>
</pre>
</div>
</div>
</div>
<div class="method">
<div class="title">
<a name="M000649"></a><b>location</b>()
</div>
<div class="sourcecode">
<p class="source-link">[ <a href="javascript:toggleSource('M000649_source')" id="l_M000649_source">show source</a> ]</p>
<div id="M000649_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/response.rb, line 54</span>
54:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">location</span>; <span class="ruby-identifier">headers</span>[<span class="ruby-value str">'Location'</span>] <span class="ruby-keyword kw">end</span>
</pre>
</div>
</div>
</div>
<div class="method">
<div class="title">
<a name="M000650"></a><b>location=</b>(url)
</div>
<div class="sourcecode">
<p class="source-link">[ <a href="javascript:toggleSource('M000650_source')" id="l_M000650_source">show source</a> ]</p>
<div id="M000650_source" class="dyn-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/response.rb, line 55</span>
55:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">location=</span>(<span class="ruby-identifier">url</span>) <span class="ruby-identifier">headers</span>[<span class="ruby-value str">'Location'</span>] = <span class="ruby-identifier">url</span> <span class="ruby-keyword kw">end</span>
</pre>
</div>
</div>
</div>
<div class="method">
<div class="title">
<a name="M000664"></a><b>prepare!</b>()
</div>
<div class="sourcecode">
<p class="source-link">[ <a href="javascript:toggleSource('M000664_source')" id="l_M000664_source">show source</a> ]</p>
<div id="M000664_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/response.rb, line 142</span>
142:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prepare!</span>
143:       <span class="ruby-identifier">assign_default_content_type_and_charset!</span>
144:       <span class="ruby-identifier">handle_conditional_get!</span>
145:       <span class="ruby-identifier">set_content_length!</span>
146:       <span class="ruby-identifier">convert_content_type!</span>
147:       <span class="ruby-identifier">convert_language!</span>
148:       <span class="ruby-identifier">convert_cookies!</span>
149:     <span class="ruby-keyword kw">end</span>
</pre>
</div>
</div>
</div>
<div class="method">
<div class="title">
<a name="M000661"></a><b>redirect</b>(url, status)
</div>
<div class="sourcecode">
<p class="source-link">[ <a href="javascript:toggleSource('M000661_source')" id="l_M000661_source">show source</a> ]</p>
<div id="M000661_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/response.rb, line 127</span>
127:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">redirect</span>(<span class="ruby-identifier">url</span>, <span class="ruby-identifier">status</span>)
128:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">status</span> = <span class="ruby-identifier">status</span>
129:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">location</span> = <span class="ruby-identifier">url</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/[\r\n]/</span>, <span class="ruby-value str">''</span>)
130:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">body</span> = <span class="ruby-node">&quot;&lt;html&gt;&lt;body&gt;You are being &lt;a href=\&quot;#{CGI.escapeHTML(url)}\&quot;&gt;redirected&lt;/a&gt;.&lt;/body&gt;&lt;/html&gt;&quot;</span>
131:     <span class="ruby-keyword kw">end</span>
</pre>
</div>
</div>
</div>
<div class="method">
<div class="title">
<a name="M000662"></a><b>sending_file?</b>()
</div>
<div class="sourcecode">
<p class="source-link">[ <a href="javascript:toggleSource('M000662_source')" id="l_M000662_source">show source</a> ]</p>
<div id="M000662_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/response.rb, line 133</span>
133:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sending_file?</span>
134:       <span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;Content-Transfer-Encoding&quot;</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;binary&quot;</span>
135:     <span class="ruby-keyword kw">end</span>
</pre>
</div>
</div>
</div>
<div class="method">
<div class="title">
<a name="M000667"></a><b>set_cookie</b>(key, value)
</div>
<div class="sourcecode">
<p class="source-link">[ <a href="javascript:toggleSource('M000667_source')" id="l_M000667_source">show source</a> ]</p>
<div id="M000667_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/response.rb, line 176</span>
176:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_cookie</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)
177:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:http_only</span>)
178:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span>(
179:           <span class="ruby-value str">&quot;The :http_only option in ActionController::Response#set_cookie &quot;</span> <span class="ruby-operator">+</span>
180:           <span class="ruby-value str">&quot;has been renamed. Please use :httponly instead.&quot;</span>, <span class="ruby-identifier">caller</span>)
181:         <span class="ruby-identifier">value</span>[<span class="ruby-identifier">:httponly</span>] <span class="ruby-operator">||=</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:http_only</span>)
182:       <span class="ruby-keyword kw">end</span>
183: 
184:       <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)
185:     <span class="ruby-keyword kw">end</span>
</pre>
</div>
</div>
</div>
<div class="method">
<div class="title">
<a name="M000666"></a><b>write</b>(str)
</div>
<div class="sourcecode">
<p class="source-link">[ <a href="javascript:toggleSource('M000666_source')" id="l_M000666_source">show source</a> ]</p>
<div id="M000666_source" class="dyn-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/response.rb, line 165</span>
165:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write</span>(<span class="ruby-identifier">str</span>)
166:       <span class="ruby-ivar">@writer</span>.<span class="ruby-identifier">call</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">to_s</span>
167:       <span class="ruby-identifier">str</span>
168:     <span class="ruby-keyword kw">end</span>
</pre>
</div>
</div>
</div>
</div>

</div>
 
</body>
</html>